<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_activity_toolbar_height"
        android:background="@color/backgroundColor"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme"
        app:titleTextColor="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <!--View main information: avt, name, block, code, course-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <!--Avt-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_userstudent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:src="@drawable/user_default" />
            <TextView
                android:id="@+id/service_user_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/service_txtSizeUserName"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/info_lable_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_block"
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_toRightOf="@+id/info_lable_block"
                        android:id="@+id/service_user_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        />
                    <TextView
                        android:layout_below="@+id/service_user_block"
                        android:gravity="center"
                        android:id="@+id/info_lable_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_toRightOf="@+id/info_lable_code"
                        android:layout_below="@+id/service_user_block"
                        android:id="@+id/service_user_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        />
                    <TextView
                        android:layout_below="@+id/service_user_code"
                        android:gravity="center"
                        android:id="@+id/info_lable_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_course"
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_toRightOf="@+id/info_lable_course"
                        android:layout_below="@+id/service_user_code"
                        android:id="@+id/service_user_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        />
                    <TextView
                        android:layout_below="@+id/service_user_course"
                        android:gravity="center"
                        android:id="@+id/info_lable_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_below="@+id/service_user_course"
                        android:layout_toRightOf="@+id/info_lable_status"
                        android:id="@+id/service_user_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        />
                    <TextView
                        android:layout_below="@+id/service_user_status"
                        android:gravity="center"
                        android:id="@+id/info_lable_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_toRightOf="@+id/info_lable_phone"
                        android:layout_below="@+id/service_user_status"
                        android:id="@+id/service_user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        />
                    <TextView
                        android:layout_below="@+id/service_user_phone"
                        android:gravity="center"
                        android:id="@+id/info_lable_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_mail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_toRightOf="@+id/info_lable_mail"
                        android:layout_below="@+id/service_user_phone"
                        android:id="@+id/service_user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        />
                    <TextView
                        android:layout_below="@+id/service_user_email"
                        android:gravity="center"
                        android:id="@+id/info_lable_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        android:textStyle="bold" />
                    <TextView
                        android:ellipsize="end"
                        android:layout_toRightOf="@+id/info_lable_address"
                        android:layout_below="@+id/service_user_email"
                        android:id="@+id/service_user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        />
                    <TextView
                        android:layout_below="@+id/service_user_address"
                        android:gravity="center"
                        android:id="@+id/info_lable_specialized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_specialized"
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_toRightOf="@+id/info_lable_specialized"
                        android:layout_below="@+id/service_user_address"
                        android:id="@+id/service_user_specialized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        />
                    <TextView
                        android:layout_below="@+id/service_user_specialized"
                        android:gravity="center"
                        android:id="@+id/info_lable_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_toRightOf="@+id/info_lable_start"
                        android:layout_below="@+id/service_user_specialized"
                        android:id="@+id/service_user_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/service_txtSizeInfoBasic"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>