<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColorOpacity"
    tools:context=".AttendanceActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/attendance_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_activity_toolbar_height"
        android:background="@color/backgroundColor"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme"
        app:titleTextColor="@color/black"/>
    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/imv_atten"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_attendance"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/block_atten"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imv_atten"
            android:text="Block: Fall 2018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imv_atten"
            android:text="Class: LTDD1"
            android:layout_below="@+id/block_atten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attendance_recycler_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>